server {
    server_name lnxsystems.com;



    location / {
	alias /usr/share/nginx/html/;        
	}

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    listen 443 ssl; 
    ssl_certificate /etc/nginx/ssl/default.crt; 
    ssl_certificate_key /etc/nginx/ssl/default.key;
    include /etc/nginx/ssl/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/nginx/ssl/ssl-dhparams.pem; # managed by Certbot

}

server {
    if ($host = lnxsystems.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    listen       80;
    server_name  lnxsystems.com;
    return 404; # managed by Certbot


}
